# propiedades de conexión
spring.datasource.url=jdbc:mysql://localhost/sistema_blog_spring_boot
spring.datasource.username=root
spring.datasource.password=

# Propiedades hibernate
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.show-sql=true

# Operación automatica a actualizar cada vez que ejecutemos el proyecto
spring.jpa.hibernate.ddl-auto=update

